/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  font-family: var(--ff-main);
  font-variation-settings: "wght" var(--fw-main, 400);
  background-color: #FFFFFF;
  background-image: repeating-linear-gradient(
      to right,
      var(--color-bg-grad) 0px 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom, 
      var(--color-bg-grad) 0px 2px, 
      transparent 2px 4px
      ),
    repeating-linear-gradient(
      to bottom,
      var(--color-bg-grad-start) 0.01%,
      var(--color-bg-grad-end)
    );
  background-size: cover;
  background-attachment: fixed;
  color: var(--color-accent, #000000);
  min-inline-size: 320px;
  min-block-size: 100vb;
}

.header {
  font-family: var(--ff-accent);
  font-size: 1.125rem;
  line-height: 1;
  background-color: var(--color-bg, #FFFFFF);
  border: 2px solid var(--color-accent, #000000);
  margin: 100px auto;
  display: grid;
  justify-content: center;
  align-content: end;
  gap: 25px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
  margin-block-end: 100px;
  inline-size: var(--content-width);
}

.header__logo,
.header__title {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  display: block;
  margin-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  font-size: 0.875rem;
  justify-self: center;
}

.theme-menu__list {
  display: grid;
  gap: 14px;
  margin: 0;
  padding: 0;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  padding: 0;
  padding-inline-start: 16px;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: 0;
  animation: moving-arrow 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 16px;
  width: calc(100% - 16px);
  height: 2px;
  background-color: currentColor;
  transform: scale(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:hover,
.theme-menu__button:disabled,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible:after {
  transform: scale(1);
}

.main {
  margin: 0 auto;
  inline-size: var(--content-width);
}

.content-list {
  display: grid;
  gap: 50px;
  padding: 0;
}

.card {
  background-color: var(--color-bg, #FFFFFF);
  border: 2px solid var(--color-accent);
}

.content-list__card__title {
  font-size: 1.125rem;
  font-variation-settings: 'wght' var(--fw-accent);
  line-height: 1.361rem;
  padding-inline: 8px 0;
  padding-block: 4px;
  border-block-end: 2px solid var(--color-accent);
  margin: 0;
}

.content-list__card-illustration {
  position: relative;
  max-height: clamp(23.3125rem, 4.1689rem + 81.6794vw, 43.375rem);
  margin: 0;
  border-block-end: 2px solid var(--color-accent);
}

.content-list__card-illustration-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content-list__card-illustration-watermark {
  position: absolute;
  z-index: 2;
  inset-block-start: 25px;
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  font-family: var(--ff-accent);
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--color-accent);
  opacity: 0.5;
  text-shadow: 0px 0px 1px var(--color-bg);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px var(--color-bg)) or (-webkit-text-stroke: 1px var(--color-bg))) {
  .content-list__card-illustration-watermark {
    -webkit-text-stroke: 1px var(--color-bg);
    text-stroke: 1px var(--color-bg);
    text-shadow: none;
  }
}

.content-list__card-text {
  font-weight: var(--fw-card-text, 400);
  font-size: 1.125rem;
  line-height: 21px;
  display: grid;
  gap: 27px;
  padding: 25px;
}

.content-list__card-text-paragraph {
  margin: 0;
}

.content-list__card-like-button {
  display: flex;
  justify-content: flex-end;
  gap: 3px;
  padding: 25px;
  padding-block-start: 0px;
}

.button {
  font-family: var(--ff-accent);
  font-size: 0.875rem;
  background: var(--color-bg, #FFFFFF);
  border: 2px solid var(--color-accent, #000000);
  cursor: pointer;
}

.card__icon-button {
  display: grid;
  place-items: center;
  height: 2.438rem;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  cursor: pointer;
  padding-left: 0;
  padding-right: 0;
}

.card__like-button {
  position: relative;
  inline-size: 130px;
  transition: box-shadow 0.3s ease;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--color-button);
  mix-blend-mode: difference;
}

.save-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin: 50px auto 105px;
  color: var(--color-accent, #000000);
  transition: box-shadow 0.3s ease;
}

.save-button__icon {
  position: relative;
  z-index: 2;
  max-width: 21px;
  max-height: 21px;
  color: var(--color-button);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
  }

  .save-button__icon {
    max-width: 28px;
    max-height: 28px;
  }
}

.save-button__text {
  font-size: 0.875rem;
  font-family: var(--ff-accent);
  color: var(--color-button);
  position: relative;
  z-index: 2;
  margin: 0;
  mix-blend-mode: difference;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--color-accent);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--color-accent);
}

.button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

dialog {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.313rem;
  color: var(--color-accent);
  position: fixed;
  inset: 0;
  max-inline-size: 357px;
  background-color: var(--color-bg);
  border: 2px solid var(--color-accent);
  padding: 30px;
}

dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.dialog__window {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog__icon {
  max-width: 39px;
  max-height: 39px;
}

.dialog__button {
  inline-size: 100%;
  position: relative;
  padding: 12.5px 0;
}

.dialog__button-text {
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  color: var(--color-button);
  mix-blend-mode: difference;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.saturated-applied-min {
  filter: saturate(25%)
}

.saturatation-applied-max {
  filter: saturate(200%);
}

.hue-rotation-applied {
  filter: hue-rotate(25deg);
}

.invertion-applied {
  filter: invert(75%);
}

.sepia-applied {
  filter: sepia(1);
}

.blur-applied {
  filter: blur(1rem);
}

.mixed-filter-applied {
  filter: blur(0.1rem) hue-rotate(90deg) contrast(0.6);
}